; 빈도 = 1, 2, 4, ..., 2^(n-1)
; n = 5

;                     {a b c d e} 31
;                     /           \
;                {a b c d} 15      e 16
;                 /     \
;           {a b c} 7    d 8
;             /    \
;        {a b} 3    c 4
;         /   \
;      a 1    b 2

; 가장 많이 쓰는 글자 = O(1)
; 가장 적게 쓰는 글자 = O(n-1) =~ O(n)
